<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      margin: 0; 
      padding: 0;
      display: flex;
      justify-content: center; 
      align-items: center;
      height: 100vh; /* 화면 전체 높이를 사용하여 수직 중앙 정렬 */
      background-color: #f0f0f0;
    }
    
    .signup-container {
      border: 3px solid blue;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px; /* 테두리 반경 추가 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
      width: 300px; /* 적절한 너비 설정 */
    }

    .image-container {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
    }
    .image-container1 {
      position: absolute;
      top: -1px; /* 상단에 위치하도록 조정 */
      left: 60%;
      transform: translateX(-50%);
    }
    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: rgb(255, 153, 0);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <form class="signup-form" action="/signup" method="post">
      <h1>회원가입</h1>
      <div class="form-group">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">회원가입</button>
    </form>
  </div>





  <div class="image-container">

    <img src="Dweb.png" alt="Dweb 이미지">

  </div>
  <div class="image-container1">

    <img src="횃불이.png" alt="횃불이 이미지">

  </div>
</body>
</html>
